{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "crypto": "^1.0.1",
    "crpyto": "^0.0.1-security",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.8.1",
    "react-toastify": "^11.0.5",
    "vite": "^5.0.0"
  }
}
